# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
#CONFIG_NICE_VIEW_GEM_ANIMATION_MS=1920
CONFIG_NICE_OLED_GEM_ANIMATION_MS=1920

# Uncomment below for increased Bluetooth range at cost of battery.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_IDLE_TIMEOUT=60000
CONFIG_ZMK_KEYBOARD_NAME="CorneWireless"
CONFIG_ZMK_STUDIO=y

